- hosts: all
  become: yes
  become_user: ubuntu
  gather_facts: no
  roles:
   - start_up

- hosts: lb
  become: yes
  become_user: ubuntu
  gather_facts: no
  roles:
    - install_ssl

- hosts: lb
  become: yes
  become_user: ubuntu
  gather_facts: no
  roles:
    - ssh_rotation
